module rules/core/Constraints

imports

  common/Identifiers
  terms/Terms
  
context-free syntax

  Constraint.Ref =
    <<Name> -\> <ScopeRef>>
  
  Constraint.Dec =
    <<Name> \<- <ScopeRef>>
  
  Constraint.Res =
    <<Name> |-\> <Name>>
  
  Constraint.Par =
    <<ScopeRef> -P-\> <ScopeRef>>
  
  Constraint.AssocFact =
    <<Name> ~\> <ScopeRef>>
  
  Constraint.AssocConstraint =
    <<Name> ~~\> <ScopeVar>>
  
  Constraint.Import =
    <<ScopeRef> -|\> <ScopeVar>>
    
  Constraint.TypeOf =
    <<Term> : <Type>>
  
  Constraint.Eval =
    <<Term> ' <Scope> : <Type>>
  